* {
  box-sizing: border-box;
}

body {
  background-color: #621402;
  font-family: "Roboto", sans-serif;
  color: white;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.header {
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%),
    url(../img/bg.jpg) no-repeat center top / cover;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.menu {
  list-style-type: none;
  display: flex;
  margin: 0px;
  margin-left: 17px;
}
.menu-item {
  margin-right: 25px;
}
.menu-link {
  color: white;
  text-decoration: none;
}
.user {
  margin-left: auto;
  color: white;
  display: flex;
  align-items: center;
}
.avatar {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-left: 11px;
}
.film-title-small {
  font-size: 24px;
  line-height: 150%;
  opacity: 0.5;
}

.film-title {
  font-size: 36px;
  line-height: 42px;
  margin-top: 11px;
  margin-bottom: 23px;
}
.film-description {
  size: 16px;
  line-height: 24px;
  max-width: 560px;
}

.film {
  margin-top: 60px;
  color: white;
  display: flex;
  align-items: center;
}

.film-trailer {
  margin: auto;
}
.film-details {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.time {
  display: flex;
  align-items: center;
}
.time-icon {
  margin-right: 14px;
}
.rating-icon {
  margin-right: 14px;
}
.rating {
  display: flex;
  align-items: center;
  margin-left: 34px;
}
.rating-current {
  font-size: 24px;
  line-height: 36px;
}

.session {
  margin-top: 62px;
  padding-top: 46px;
  padding-bottom: 63px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.session-label {
  display: flex;
  margin-bottom: 20px;
}
.session-date-block {
  display: flex;
}
.session-date-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: 1px solid #ffffff80;
  border-radius: 5px;
  text-align: center;
  width: 90px;
  height: 90px;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  transition: background-color 0.2s;
}
.session-month {
  font-size: 16px;
  line-height: 19px;
}
.session-day {
  font-weight: 900;
  font-size: 30px;
  line-height: 35px;
}
.session-week {
  width: 21px;
  height: 22px;
}
.session-date-item:hover {
  background-color: #fe8e05;
  color: #621402;
}
.select {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: white;
  padding: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 15px;
}
.select:hover {
  background-color: rgb(254, 142, 5, 0.8);
  color: #621402;
}
.select-sinema {
  min-width: 470px;
  margin-top: 15px;
}

.scheme {
  background: rgba(36, 36, 36, 0.18);
  border-radius: 10px;
}
.scheme rect {
  fill: rgba(255, 255, 255, 0.7);
}
.scheme rect:not(.booked):hover {
  cursor: pointer;
  fill: rgba(255, 166, 0, 1);
}

.scheme rect.booked {
  fill: rgba(255, 255, 255, 0.2);
  cursor: not-allowed;
}
.legend {
  padding-top: 22px;
  padding-bottom: 38px;
  padding-left: 70px;
}
.scheme rect.active {
  fill: #fe8e05;
  cursor: not-allowed;
}
.price {
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price-label {
  display: block;
  font-size: 18px;
}
.price-tag {
  font-size: 52px;
  line-height: 61px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 254px;
  height: 69px;
  left: 1051px;
  top: 1641px;
  background: #fe8e05;
  border-radius: 5px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  color: #ffffff;
  text-decoration: none;
}
